@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');


*
{
	font-family: 'Merriweather', serif;
}


.main_content
{
	display: flex;
	align-content: center;
	text-align: center;
	width: 100%;
	min-height: 100vh;
	align-items: center;
}

.details
{
	width: 100%;
	/*border: 1px solid #696565;*/
	padding: 20px;
	box-shadow: inset 0px 0px 10px #696565;
	border-radius: 10px;
	min-height: 300px;
	background-color: #f9f9f9;
}

.not_allow
{
	margin: 10px 0px 22px 0px;
}

.details h3
{
	font-size: 16px;
	color: #fb5959;
	font-weight: 700;
}

.enter_pincode
{
	margin: 10px 0px 15px 0px;
}

.enter_pincode input[type='text']
{
	width: 50px;
	padding: 5px 8px;
	border-radius: 5px;
	border: 1px solid #7a6767;
	box-shadow: 0px 0px 6px #746464;
}

.weather_details
{
	margin-top: 20px;
}

.weather_details p
{
	margin-top: 0px;
	margin-bottom: 0px;
}

.weather_img
{
	width: 12%;
}